yollamedia.com, d61ad4da6228c370244eab0687759714, DIRECT
appnexus.com, 11156, DIRECT
rubiconproject.com, 19700, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19702, DIRECT, 0bfd66d529a55807
indexexchange.com, 188357, DIRECT
indexexchange.com, 188400, DIRECT
sovrn.com, 264487, DIRECT, fafdf38b16bf6b2b
lijit.com, 264487, DIRECT, fafdf38b16bf6b2b
lijit.com, 264487-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER,
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
triplelift.com, 5899, DIRECT, 6c33edb13117fd86
triplelift.com, 12127, DIRECT, 6c33edb13117fd86
triplelift.com, 12127-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 5899-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 5899, RESELLER, 6c33edb13117fd86
appnexus.com, 1314, Reseller
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
33across.com, 0010b00002Ed7U2AAJ, DIRECT, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
openx.com, 540717765, DIRECT, 6a698e2ec38604c6
openx.com, 540746462, RESELLER, 6a698e2ec38604c6
contextweb.com, 561978, DIRECT, 89ff185a4c4e857c
conversantmedia.com, 100075, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
aol.com, 55011, RESELLER , e1a5b5b6e3255540
pubmatic.com, 161813, DIRECT, 5d62403b186f2ace
pubmatic.com, 161815, DIRECT, 5d62403b186f2ace
pubmatic.com, 161815, RESELLER, 5d62403b186f2ace

#Global
ownerdomain=canucklegame.ca
managerdomain=yollamedia.com
google.com, pub-8537480720627264, DIRECT, f08c47fec0942fa0
google.com, pub-8537480720627264, RESELLER, f08c47fec0942fa0
google.com, pub-3034395471708676, DIRECT, f08c47fec0942fa0