<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <title>Canuckle - A daily Canadian word game</title>
  <meta name="description" content="Guess the hidden word in 6 tries. A new puzzle is available each day.">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-51PE0HTHXT"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-51PE0HTHXT');


if (/canucklegame.github.io/.test(window.location) === true) {
   window.location = 'https://canucklegame.ca'
}

  
  </script>
  
  <!-- FB Meta Tags -->
  <meta property="og:url" content="https://canucklegame.ca">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Canuckle - A daily Canadian word game">
    <meta property="og:description" content="Guess the hidden word in 6 tries. A new puzzle is available each day.">
    <meta property="og:image" content="https://canucklegame.ca/images/canuckle_og_1200x630.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://canucklegame.ca/images/canuckle_og_1200x630.png" />
    <meta name="theme-color" content="#ff0000" />
    <link rel="manifest" href="https://canucklegame.ca/images/manifest.json" />
    <link href="https://canucklegame.ca/images/canuckle_logo_32x32.png" rel="icon shortcut" sizes="3232" />
    <link href="https://canucklegame.ca/images/canuckle_logo_192x192.png" rel="apple-touch-icon" />

  <style>
   /* Global Styles & Colors */
   :root {
    --red: #FF0000; /* #6aaa64; */
    --darkendRed: #FF0000; /*#538d4e; */
    --yellow: #c9b458;
    --darkendYellow: #b59f3b;
    --lightGray: #d8d8d8;
    --gray: #86888a;
    --darkGray: #939598;
    --white: #fff;
    --black: #212121;
    /* Colorblind colors */
    --orange: #f5793a;
    --blue: #85c0f9;
    font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    --header-height: 50px;
    --keyboard-height: 200px;
    --game-max-width: 500px;
   }
   /* Light theme colors */
   :root {
    --color-tone-1: #1a1a1b;
    --color-tone-2: #787c7e;
    --color-tone-3: #878a8c;
    --color-tone-4: #d3d6da;
    --color-tone-5: #edeff1;
    --color-tone-6: #f6f7f8;
    --color-tone-7: #ffffff;
    --opacity-50: rgba(255, 255, 255, 0.5);
   }
   /* Dark Theme Colors */
   .nightmode {
    --color-tone-1: #d7dadc;
    --color-tone-2: #818384;
    --color-tone-3: #565758;
    --color-tone-4: #3a3a3c;
    --color-tone-5: #272729;
    --color-tone-6: #1a1a1b;
    --color-tone-7: #121213;
    --opacity-50: rgba(0, 0, 0, 0.5);
   }
   /* Constant colors and colors derived from theme */
   :root,
   .nightmode {
    --color-background: var(--color-tone-7);
   }
   :root {
    --color-present: var(--yellow);
    --color-correct: var(--red);
    --color-absent: var(--color-tone-2);
    --tile-text-color: var(--color-tone-7);
    --key-text-color: var(--color-tone-1);
    --key-evaluated-text-color: var(--color-tone-7);
    --key-bg: var(--color-tone-4);
    --key-bg-present: var(--color-present);
    --key-bg-correct: var(--color-correct);
    --key-bg-absent: var(--color-absent);
    --modal-content-bg: var(--color-tone-7);
   }
   .nightmode {
    --color-present: var(--darkendYellow);
    --color-correct: var(--darkendRed);
    --color-absent: var(--color-tone-4);
    --tile-text-color: var(--color-tone-1);
    --key-text-color: var(--color-tone-1);
    --key-evaluated-text-color: var(--color-tone-1);
    --key-bg: var(--color-tone-2);
    --key-bg-present: var(--color-present);
    --key-bg-correct: var(--color-correct);
    --key-bg-absent: var(--color-absent);
    --modal-content-bg: var(--color-tone-7);
   }
   .colorblind {
    --color-correct: var(--orange);
    --color-present: var(--blue);
    --tile-text-color: var(--white);
    --key-bg-present: var(--color-present);
    --key-bg-correct: var(--color-correct);
    --key-bg-absent: var(--color-absent);
   }
   html {
    height: 100%;
   }
   body {
    height: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;

   }
   .title {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    pointer-events: none;
   }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3034395471708676"
     crossorigin="anonymous"></script>

  <link type="text/css" rel="stylesheet" href="clock_assets/flipclock.css" />
 </head>
 <body>
 
 <table align=center width=80% border=0 cellpadding=5 cellspacing=1>
  <tr><td align="center"><img src="images/comingback.jpg" width=80% alt='Canuckle is COMING BACK SOON! Stay tuned for details of the relaunch!' title='Canuckle is COMING BACK SOON! Stay tuned for details of the relaunch!'></td></tr>
  <tr><td>
    
    <!--<div align="center"><strong>Thanks for playing CANUCKLE!</strong></div>
    <br>
<div align="center" style=color:red;><strong>The final Canuckle word ran on July 1st, 2022!<br>For more on Canuckle wrapping up, read our <a href="https://ko-fi.com/Post/Final-Week-of-Canuckle-H2H5DHRQA">latest blog post</a>.</strong></div><br>-->

<div align="center" style=color:red;><strong>Canuckle is COMING BACK SOON!<br>Stay tuned for details of the relaunch!</strong></div>


<!--
    <table align="center"><tr><td>
    <div class="clock-builder-output"></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="clock_assets/flipclock.js"></script>
<style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #ffffff; background-color: #ff0000; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #323434; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #323434; }</style>
<script type="text/javascript">
$(function(){
  FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
  var opts = {
    clockFace: 'DailyCounter',
    countdown: true,
    language: 'Custom'
  };  
  var countdown = 1663822800 - ((new Date().getTime())/1000); // from: 09/22/2022 12:00 am -0500
  countdown = Math.max(1, countdown);
  $('.clock-builder-output').FlipClock(countdown, opts);
});
</script>

</td></tr></table>-->

</td></tr>



<tr><td align="center">

<table bgcolor="#efefef" cellpadding="5" cellspacing="10" border=0><tr><td>

    <div align="center"><strong>While you are waiting:</strong><br></div>

    <ul>
      <li>You can replay all of the original words in the <strong><a href="http://archive.canucklegame.ca">Canuckle Archive</a></strong>.</li><br>
      <li>For a summary of all the words and fun facts, check out the <strong><a href="http://recap.canucklegame.ca">Canuckle Recap</a></strong> page!</li><br>
      <li>Be sure to follow us on <strong><a href="https://twitter.com/CanuckleGame">Twitter</a></strong> & <strong><a href="https://www.facebook.com/CanuckleGame">Facebook</a></strong> for all the latest news and updates going forward.</li>
      <!--<li>You can view your stats from the original Canuckle game <strong><a href="142.html">here</a></strong>.</li>-->
    </ul>

    <div align="center"><strong>Thanks hosers! Until we play again!</strong></div>

   
</td></tr></table>

<table align="center" width="65%" border=0 padding=0 cellspacing="10"><tr><td align="right"><a href="https://www.twitter.com/CanuckleGame" target="_blank"><img src="images/twitter2.png" height="40" alt="@CanuckleGame on Twitter" title="@CanuckleGame on Twitter"></a></td><td align="center"><a href="http://archive.canucklegame.ca" target="_blank"><img src="images/archive2.png" alt="Canuckle Archive" title="Canuckle Archive" height="40" width="40"></td><td align="left"><a href="https://www.facebook.com/CanuckleGame" target="_blank"><img src="images/facebook2.png" height="40" alt="@CanuckleGame on Facebook" title="@CanuckleGame on Facebook"></a></td></tr></table>

  </td></tr>
  <tr><td align="center"><script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy Canuckle a Coffee', '#ff0000', 'V7V4C3425');kofiwidget2.draw();</script> </td></tr>
</table>

</td></tr></table>

</body></html>

